# Razorpay
RAZORPAY_KEY_ID=rzp_test_S5rgGMYLMs6jnz
RAZORPAY_KEY_SECRET=iqysgnUyUlXkOLKP1riUMn4o
RAZORPAY_WEBHOOK_SECRET=mishkat_webhook_secret_123

# Vimeo
VIMEO_ACCESS_TOKEN=120a220c1446a24c1753bfc468934a9e

# Firebase (Internal usage)
FIREBASE_PROJECT_ID=mishkat-learning
